[program:redis]
command=redis-server
user=root

[program:consul]
command=/usr/local/bin/consul agent -dev -client 0.0.0.0
user=root

[program:service-api]
command=java -Drp.profiles=consul -Dspring.cloud.consul.host=localhost -Dspring.cloud.consul.discovery.prefer-ip-address=false -Dspring.redis.host=localhost -jar /reportportal/service-api.jar
user=root

[program:fabio]
;command="FABIO_REGISTRY_CONSUL_ADDR=localhost:8500" /usr/local/bin/fabio
;command=/usr/local/bin/fabio
command=/usr/local/bin/fabio -proxy.addr :%(ENV_GATEWAY_PORT)s -registry.consul.addr localhost:8500
user=root

[program:service-authorization]
command=java -Dserver.port=%(ENV_SERVICE_AUTHORIZATION_PORT)s -Drp.profiles=consul -Dspring.cloud.consul.host=localhost -Dspring.redis.host=localhost -jar /reportportal/service-authorization/service-authorization.jar
user=root

[program:service-jira]
command=java -Dserver.port=%(ENV_SERVICE_JIRA_PORT)s -Drp.profiles=consul -Dspring.cloud.consul.host=localhost -Dspring.cloud.consul.discovery.prefer-ip-address=false -Dspring.redis.host=localhost -jar /reportportal/service-jira.jar
autostart=true
user=root
autostart=%(ENV_JIRA_ENABLED)s

[program:service-rally]
command=java -Dserver.port=%(ENV_SERVICE_RALLY_PORT)s -Drp.profiles=consul -Dspring.cloud.consul.host=localhost -Dspring.cloud.consul.discovery.prefer-ip-address=false -Dspring.redis.host=localhost -jar /reportportal/service-rally.jar
user=root
autostart=%(ENV_RALLY_ENABLED)s

[program:root]
command=/reportportal/gorpUI --staticspath=/reportportal/public/ --server.port=%(ENV_SERVICE_ROOT_PORT)s --consul.tags="urlprefix-/ui opts strip=/ui" --consul.address="localhost:8500"
user=root
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0

[program:ui]
command=/reportportal/gorpRoot --server.port=%(ENV_SERVICE_UI_PORT)s --consul.tags="urlprefix-/" --consul.address="localhost:8500"
user=root