[supervisord]
nodaemon=true
;logfile=/var/log/supervisord.log

[inet_http_server]         ; inet (TCP) server disabled by default
port=9001        			; (ip_address:port specifier, *:port for all iface)
;username=user              ; (default is no username (open server))
;password=123               ; (default is no password (open server))

[program:redis]
command=redis-server
user=root

[program:mongo]
command=mongod
user=root

[program:consul]
command=/usr/local/bin/consul agent -dev -client 0.0.0.0
user=root

[program:service-api]
command=java -Drp.mongo.host=localhost -Dspring.redis.host=localhost -jar /reportportal/service-api.jar
user=root


[program:fabio]
;command="FABIO_REGISTRY_CONSUL_ADDR=localhost:8500" /usr/local/bin/fabio
;command=/usr/local/bin/fabio
command=/usr/local/bin/fabio -proxy.addr :8080 -registry.consul.addr localhost:8500
user=root

[program:service-authorization]
command=java -Drp.mongo.host=localhost -Dspring.redis.host=localhost -jar /reportportal/service-authorization/service-authorization.jar
user=root

[program:root]
command=/reportportal/gorpUI --staticspath=/reportportal/public/ --server.port=8082 --consul.tags="urlprefix-/ui opts strip=/ui" --consul.address="localhost:8500"
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:ui]
command=/reportportal/gorpRoot --server.port=8081 --consul.tags="urlprefix-/" --consul.address="localhost:8500"
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0